Q1: Submit at least 4 applications you've programmed its frontend from scratch.
Ans: 
Q2: What makes you the ideal candidate for this position?
Ans: I love my career and always evolve my self and learning everyday something new.

Q3: Which technology do you work?
Ans: 
Q4: Why do you want to join Eksab? What value do you think you can bring to the table?
Ans:It’s a great company and I’d love to work there. 
 I always  have enthusiasm  to be better, to know more and give more 

Q5: Tell us about something interesting you've accomplished or achieved.
Ans: this year I learning a lot of things about frontend development , scss is more clear and clean than css, I made simple projects by react js and angular, I participated in some big projects when I was working in 52nd Solution company.

Q6: In a scale from 1 to 5, How do you evaluate your knowledge and experience with your preferred framework ?
Ans: 

Q7: What are the steps that you follow to troubleshoot a slow performance website?
Ans: The first thing I look at are images, images should be at least 1200px width in photoshop and saved as web .jpeg
second the javascript, It takes time for jQuery & JavaScript to be loaded so I should audit my JavaScript scripts to see what I really need and remove what I don’t.
Third Unclean Code, which excessive white spaces, inline stylings, empty new lines and unnecessary comments can make the website stylesheet grow larger in size.
so I should removing these unnecessary elements and I  can compress the code, reduce the file size and improve the overall page load time and 
not to create multiple CSS stylesheets when I can use a single one.
fourth Bad Hosting may be a reason too and there are many others reason I will know through my next job and gain experiences.
 
